<html>
    <head>
    <link rel="manifest" href="/manifest.json">
    </head>
    <body>
    <a href="https://amadel.github.io/index.html">main</a>
    <a href="https://amadel.github.io/about.html">about</a>
    <a href="https://amadel.github.io/contacts.html">contacts</a>
	Hello world.

    <script>!function(e,t,d,s,a,n,c){e[a]={},e[a].date=(new Date).getTime(),n=t.createElement(d),c=t.getElementsByTagName(d)[0],n.type="text/javascript",n.async=!0,n.src=s,c.parentNode.insertBefore(n,c)}(window,document,"script","https://amadelgithubio.dev.push.world/https.embed.js","pw"),pw.websiteId="778943535c8af716ec4de9441dd5a7fa59ef5b99865e212b3a2dca84c362ef8c";</script>
    </body>
</html>
